name: Create and publish a Docker image

on:
  push:
    tags:
    - '**'
    branches:
    - 'main'
    - '**'

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: attestor 
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get the Docker image tag
        id: tag
        run: |
          if [ -n "${GITHUB_REF##*refs/tags/*}" ]; then
            echo "tag=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
          else
            echo "tag=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
          fi
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: test
        run: pwd & ls
      - name: Build and push Docker image - chainService
        run: 
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/chainservice:${{ env.tag }} ./chainService
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/chainservice:${{ env.tag }}

      - name: Build and push Docker image - signingService
        run: 
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/signingservice:${{ env.tag }} -f ./signingService/Dockerfile .
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/signingservice:${{ env.tag }}

      