name: Create and publish a Docker image

on:
  push:
    tags:
    - '**'
    branches:
    - 'main'
    - '**'

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: attestor 
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get the Docker image tag
        id: tag
        run: |
          if [ -n "${GITHUB_REF##*refs/tags/*}" ]; then
            echo "tag=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
          else
            echo "tag=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
          fi
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: test
        run: pwd & ls
      - name: Build and push Docker image - chainService
        uses: docker/build-push-action@v3
        with:
          context: ./attestor/chainService
          repository: ${{ secrets.DOCKERHUB_USERNAME }}/chainservice
          tag: ${{ secrets.DOCKERHUB_USERNAME }}/chainservice:${{ env.tag }}
      - name: Push docker images - chainservice
        run: docker images && docker push ${{ secrets.DOCKERHUB_USERNAME }}/chainservice:${{ env.tag }}

      - name: Build and push Docker image - signingService
        uses: docker/build-push-action@v3
        with:
          context: ./attestor
          file: ./attestor/signingService/Dockerfile
          repository: ${{ secrets.DOCKERHUB_USERNAME }}/signingservice
          tag: ${{ secrets.DOCKERHUB_USERNAME }}/signingservice:${{ env.tag }}
      - name: Push docker image - signingservice
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/signingservice:${{ env.tag }}

      